{
    "grammarly.selectors": [
        {
            "language": "quarto",
            "scheme": "file",
            "pattern": "class_notes/week_3.qmd"
        },
        {
            "language": "quarto",
            "scheme": "file",
            "pattern": "class_notes/week_4.qmd"
        }
    ],
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "quarto"
    ]
}